{
  "name": "assistsx",
  "version": "0.0.11",
  "description": "AssistsX自动化开发工具库",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assistsx",
    "assists",
    "android assistsx",
    "assistsx webview",
    "AccessibilityService",
    "dev"
  ],
  "author": "Ven",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}